/* Estilos del apartado de destacados - exclusivo inicio */

.destacados {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); /* Las columnas se adaptan */
    gap: 20px; /* Espacio entre los elementos */
    padding: 20px;
    justify-items: center; /* Centra los items dentro de las celdas */
    
    /* Título de la sección de destacados */

    .titulo-destacados {
        font-size: 2rem;
        text-align: center;
        margin-bottom: 20px;
        color: #333;
    }

    /* Estilos de cada producto en la sección de destacados */

    .producto {
        background-color: white;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        overflow: hidden;
        text-align: center;
        transition: transform 0.3s ease, box-shadow 0.3s ease;
        width: 100%;
    
        &:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.15);
        }

        img {
            width: 100%;
            height: 200px;
            object-fit: cover; /* Asegura que la imagen cubra el área sin distorsionarse */
        }

        h3 {
        font-size: 1.8rem;
        margin: 15px 0;
        color: #333;
        }

        .precio {
        font-size: 1.55rem;
        padding: 10px;
        color: #000000;
        font-weight: bold;
        }

        .comprar {
        background-color: #487292;
        color: white;
        border: none;
        padding: 10px;
        width: 100%;
        font-size: 1.2rem;
        cursor: pointer;
        transition: background-color 0.3s;

            &:hover {
                background-color: #1c71aa;
            }
        }
    }

  // Media Queries para hacer que la página sea responsiva
  @media (max-width: 768px) {
    .home-page {
      padding: 30px 5%; // Reducir el padding en pantallas más pequeñas
    }

    .destacados {
      grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); // Reducir el tamaño de las columnas en pantallas más pequeñas
      gap: 15px;
    }

    .producto {
      h3 {
        font-size: 1.5rem; // Reducir el tamaño de los títulos
      }

      .precio {
        font-size: 1.3rem; // Reducir el tamaño del precio
      }

      .comprar {
        font-size: 1rem; // Reducir el tamaño del botón de compra
      }
    }
  }

  @media (max-width: 480px) {
    .destacados {
      grid-template-columns: 1fr; // En pantallas más pequeñas, mostrar los productos en una sola columna
      gap: 10px;
    }

    .producto {
      h3 {
        font-size: 1.3rem; // Reducir aún más el tamaño de los títulos
      }

      .precio {
        font-size: 1.2rem; // Reducir aún más el tamaño del precio
      }

      .comprar {
        font-size: 1rem; // Reducir aún más el tamaño del botón de compra
      }
    }
  }
}